Quitting:

  x                      Close the help Window.
  q                      Quit MOST.
  :N,:n                  Quit this file and view next.
                            (Use UP/DOWN arrow keys to select next file.)

Movement:

  <CTRL>D               *Scroll down one Screen.
  <CTRL>U               *Scroll Up one screen.
  <DOWN>, j             *Move Down one line.
  <UP>, k               *Move Up one line.
  T                      Goto Top of File.
  G                      Goto Bottom of file.
  <RIGHT>, l             Scroll Window left by 1 column
  <LEFT>, h              Scroll Window right by 1 column
  g                      Goto line.
  %                      Goto percent.

Searching:

  /                     *Search forward
  ?                     *Search Backward
  n                     *Find next in current search direction.

Miscellaneous:

  w                      Toggle width between 80 and 132 char mode.
  r,                     Redraw Screen.
  F                      Simulate tail -f mode
  :o                     Toggle options:  b-binary, w-wrap, t-tab
  e                      Edit file.  Uses MOST_EDITOR and EDITOR
                            environment variables.

*Note:  This command may be repeated `n' times By entering a number then
            the command key, e.g.,  '5 SPACE' moves 5 screens forward.
