# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR BAT_PAGER:less\x20\x2dRFK
SETUVAR COLORTERM:truecolor
SETUVAR DELTA_PAGER:less\x20\x2dRFK
SETUVAR EDITOR:nvim
SETUVAR FZF_DEFAULT_COMMAND:fd\x20\x2e\x20\x2d\x2dhidden\x20\x2d\x2dexclude\x20\x22\x2egit\x22
SETUVAR FZF_DEFAULT_OPTS:\x2di\x20\x2d\x2dheight\x3d50\x25\x20\x2d\x2dinfo\x3dinline\x20\x2d\x2dborder\x3drounded\x20\x2d\x2dlayout\x3dreverse\x20\x2d\x2dpointer\x3d\x27\u2192\x27\x20\x2d\x2dmarker\x3d\x27\u2605\x27\x20\x2d\x2dprompt\x3d\x27\x3e\x27\x20\x2d\x2dcolor\x3dfg\x3a\x23cdd7f4\x2cheader\x3a\x23f38ba8\x2cinfo\x3a\x23cba6f7\x2cpointer\x3a\x23f5e0dc\x20\x2d\x2dcolor\x3dmarker\x3a\x23b4befe\x2cfg\x2b\x3a\x23cdd6f4\x2cprompt\x3a\x23cba6f7\x2chl\x2b\x3a\x23f38ba8\x20\x2d\x2dmulti
SETUVAR MANPAGER:sh\x20\x2dc\x20\x27col\x20\x2dbx\x20\x7c\x20bat\x20\x2dl\x20man\x20\x2dp\x27
SETUVAR MANROFFOPT:\x2dc
SETUVAR PAGER:less\x20\x2dRFK
SETUVAR TERM:wezterm
SETUVAR TERMINFO:/home/jonmino/\x2econfig/wezterm/\x2eterminfo
SETUVAR TERM_PROGRAM:WezTerm
SETUVAR VIMCONFIG:/home/jonmino/\x2econfig/nvim
SETUVAR VISUAL:nvim
SETUVAR XDG_CACHE_HOME:/home/jonmino/\x2ecache/
SETUVAR XDG_CONFIG_HOME:/home/jonmino/\x2econfig
SETUVAR XDG_DATA_HOME:/home/jonmino/\x2elocal/share/
SETUVAR __fish_initialized:4300
SETUVAR fish_greeting:
SETUVAR fish_user_paths:/home/jonmino/\x2ecargo/bin\x1e/home/jonmino/\x2elocal/texlive/2025/bin/x86_64\x2dlinux\x1e/home/jonmino/\x2elocal/bin
